<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MedEast - международный медицинский центр</title>
    <meta name="keywords" content="">
    <meta name="description" content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="MedEast - международный медицинский центр">
    <meta property="og:title" content="mc.nerdyfeed.ru">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
    <meta property="og:image" content="https://mc.nerdyfeed.ru/img/og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:url" content="https://mc.nerdyfeed.ru/">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="preload" href="fonts/FoglihtenNo06/FoglihtenNo06.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/swiper.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
	<link rel="stylesheet" href="css/magnific-popup.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
	<link rel="stylesheet" href="css/zabuto-calendar.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/main.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="icon" href="img/favicon.png">
    <meta name="theme-color" content="#F8F7F2">
</head>
<body>
<header class="head">
    <div class="head-inner">
        <div class="container container-head">
            <div class="head-row head-safe">
                <div class="col-xl-auto col">
                    <div class="head-logo">
                        <a class="link-hover head-logo" href="/">
                            <img width="207" height="64" src="img/logo.png" alt="#">
                        </a>
                        <div class="head-logo-desc">Международный <br> медицинский центр</div>
                    </div>
                </div>
                <div class="col-lg d-flex justify-content-center d-xl-flex d-none">
                    <nav class="head-nav">
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="doctors.html">Специалисты</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="promo.html">Акции</a></li>
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto text-end">
                    <div class="d-xl-block d-none">
                        <div><a class="link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a></div>
                        <div class="head-address text-end">ул. Станиславского, 10</div>
                    </div>
                    <a role="button" data-id="#offcanvas-menu" class="d-xl-none d-block offcanvas-open">
                        <svg width="22" height="8" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#hamburger-menu"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>

<div class="hero-section">
	<div class="container">
		<div class="hero-section-body">
			<div class="h1 first-line">Через <span class="ellipse-word">MedEast</span></div>
			<div class="col-xxl-7 col-lg-8 col-12 ms-auto">
				<div class="h1 text-end">к&nbsp;красоте</div>
				<div class="h1 text-end">и&nbsp;здоровью</div>
				<div class="hero-section-text mt-4">
					«Любовь к красоте — это вкус. <br>
					Создание красоты — это искусство»
				</div>
				<div class="mt-4">
					<button class="btn btn-secondary btn-small" type="button" data-bs-toggle="modal"
							data-bs-target="#callbackModal">
						<span>Записаться</span>
						<svg class="btn-icon ms-5" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
							<use xlink:href="img/icons.svg#btn-arrow"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<img class="hero-section-img" width="2880" height="1860" src="img/decor/hero-section.jpg" alt="#">
	</div>
</div>
<div class="section-about-index">
	<div class="container position-relative">
		<div class="row gx-5">
			<div class="col-lg-5 d-lg-block d-none">
				<div class="position-relative">
					<img class="rounded-32 scrollFade" width="481" height="558" src="img/decor/index-about-photo.jpg"
						 alt="#">
					<img class="rounded-32 about-photo-floating scrollFade" width="240" height="278"
						 src="img/decor/index-about-photo-2.jpg"
						 alt="#">
				</div>
			</div>
			<div class="col-lg-7 d-flex flex-column justify-content-end scrollFade">
				<div class="mt-lg-11 mt-0">
					<h2 class="mb-0">Международный <span class="d-block">медицинский </span>
						<span class="d-inline-block position-relative words-hr-before">центр</span>
					</h2>
				</div>
				<div class="col-lg-7 ms-auto scrollFade">
					<div class="about-index-text">это ведущие доктора пластической хирургии, которые стояли у истоков
						направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые
						в силах провести только наши опытные хирурги.
					</div>
				</div>
				<div class="mt-4 d-lg-none d-block">
					<img class="rounded-32 w-100" width="350" height="233" src="img/decor/index-about-photo-2-m.jpg"
						 alt="#">
				</div>
			</div>
		</div>
		<img class="rounded-32 about-photo-decor" width="272" height="316" src="img/decor/index-about-photo-3.jpg"
			 alt="#">
	</div>
</div>
<div class="section-tech">
	<div class="container">
		<div class="col-lg-10 ms-auto">
			<div class="scrollFade">
				<h2 class="mb-0">Уникальные технологии <span class="d-inline-block ellipse-word">без боли</span></h2>
			</div>
		</div>
		<div class="elm-scroll-sm scrollFade">
			<ul class="list-unstyled categories-list mt-8">
				<li><a href="#">ринопластика</a></li>
				<li><a href="#">маммопластика</a></li>
				<li><a href="#">амдоминопластика</a></li>
				<li><a href="#">подтяжка</a></li>
				<li><a href="#">блефаропластика</a></li>
			</ul>
		</div>
		<div class="categories-items-list">
			<div>
				<div class="">
    <div class="row">
        <div class="col-lg-5 scrollFade">
            <img class="rounded-32 category-card-img" src="../img/temp/category-card.jpg" alt="#">
        </div>
        <div class="col position-relative">
            <div class="category-card-column scrollFade">
                <h3 class="mb-0">Раскроем ваши идеальные&nbsp;стороны</h3>
                <div class="category-card-inner">
                    <div class="category-card-desc">Пьезонож. Благодаря сверхвысокочастотной вибрирующей микропиле, 				которая настолько точна, что щадит окружающие мягкие ткани и кожу.</div>
                    <ul class="list-unstyled services-list mt-lg-5 mt-4">
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Услуга</span>
                                <span>200.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mt-5">
                    <button class="btn btn-primary w-lg-100" type="button" data-bs-toggle="modal" data-bs-target="#callbackModal">Записаться</button>
                </div>
            </div>
            <img class="rounded-32 category-card-photo scrollFade" width="223" height="278"
                 src="../img/temp/category-card-small.jpg" alt="#">
        </div>
    </div>
</div>

			</div>
			<div>
				<div class="">
    <div class="row">
        <div class="col-lg-5 scrollFade">
            <img class="rounded-32 category-card-img" src="../img/temp/category-card-2.jpg" alt="#">
        </div>
        <div class="col position-relative">
            <div class="category-card-column scrollFade">
                <h3 class="mb-0">Выразительный взгляд и никаких мешков и усталости</h3>
                <div class="category-card-inner">
                    <div class="category-card-desc">Уверенность в себе — самое мощное оружие каждой девушки. А с открытым свежим взглядом, 				всегда будешь уверена в том, что выглядишь безупречно.</div>
                    <ul class="list-unstyled services-list mt-lg-5 mt-4">
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Услуга</span>
                                <span>200.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mt-5">
                    <button class="btn btn-primary w-lg-100" type="button" data-bs-toggle="modal" data-bs-target="#callbackModal">Записаться</button>
                </div>
            </div>
            <img class="rounded-32 category-card-photo scrollFade" width="223" height="278"
                 src="../img/temp/category-card-small-2.jpg" alt="#">
        </div>
    </div>
</div>

			</div>
			<div>
				<div class="">
    <div class="row">
        <div class="col-lg-5 scrollFade">
            <img class="rounded-32 category-card-img" src="../img/temp/category-card-3.jpg" alt="#">
        </div>
        <div class="col position-relative">
            <div class="category-card-column scrollFade">
                <h3 class="mb-0">Красивая подтянутая грудь – не&nbsp;просто мечта</h3>
                <div class="category-card-inner">
                    <div class="category-card-desc">Маммопластика – хирургическая операция, направленная на изменение формы и размеров 				молочных желез, коррекцию ареолы и сосков.</div>
                    <ul class="list-unstyled services-list mt-lg-5 mt-4">
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Услуга</span>
                                <span>200.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>500 руб.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Ринопластика 01</span>
                                <span>2.500 руб.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mt-5">
                    <button class="btn btn-primary w-lg-100" type="button" data-bs-toggle="modal" data-bs-target="#callbackModal">Записаться</button>
                </div>
            </div>
            <img class="rounded-32 category-card-photo scrollFade" width="223" height="278"
                 src="../img/temp/category-card-small-3.jpg" alt="#">
        </div>
    </div>
</div>

			</div>
		</div>
	</div>
</div>
<div class="page-marquee d-lg-flex d-none overflow-hidden scrollFade">
	<div class="h2 m-0 text-center">• Пространство любви и заботы о себе •</div>
</div>
<div class="section-doctors overflow-hidden">
	<div class="container">
		<div class="col-lg-11 ms-auto position-relative scrollFade">
			<div class="mb-lg-8 mb-5">
				<div class="h2 m-0">Наши доктора</div>
			</div>

			<div class="swiper primary-slider doctors-index-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-1.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Lorem ipsum</div>
            <span>Пластика лица</span>
            <div class="doctor-card-desc-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает 						сосредоточиться.что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
    </div>
</a>

					</div>
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-2.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Марина</div>
            <span>Пластика лица</span>
            <div class="doctor-card-desc-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает 						сосредоточиться.что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
    </div>
</a>

					</div>
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-3.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Марина</div>
            <span>Пластика лица</span>
            <div class="doctor-card-desc-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает 						сосредоточиться.что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
    </div>
</a>

					</div>
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-4.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Имя специалиста</div>
            <span></span>
            <div class="doctor-card-desc-text">
                Краткое описание
            </div>
        </div>
    </div>
</a>

					</div>
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-1.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Lorem ipsum</div>
            <span>Пластика лица</span>
            <div class="doctor-card-desc-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает 						сосредоточиться.что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
    </div>
</a>

					</div>
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-2.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Марина</div>
            <span>Пластика лица</span>
            <div class="doctor-card-desc-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает 						сосредоточиться.что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
    </div>
</a>

					</div>
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-3.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Марина</div>
            <span>Пластика лица</span>
            <div class="doctor-card-desc-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает 						сосредоточиться.что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
    </div>
</a>

					</div>
					<div class="swiper-slide">
						<a href="doctor-detail.html" class="doctor-card">
    <canvas width="1" height="610"></canvas>
    <div class="doctor-card-body">
        <img class="rounded-32" width="273" src="../img/temp/doctor-photo-4.jpg" alt="#">
        <div class="doctor-card-desc">
            <div class="h4">Марина</div>
            <span>Пластика лица</span>
            <div class="doctor-card-desc-text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает 						сосредоточиться.что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            </div>
        </div>
    </div>
</a>

					</div>
				</div>
				<div class="doctors-index-pagination swiper-pagination-main d-lg-block d-none"></div>
			</div>
			<div class="swiper-controls-top-right d-flex align-items-center ms-lg-3 ms-6">
				<div class="swiper-button-prev doctors-index-prev link-hover" onmousedown="return false">
					<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
						<use xlink:href="img/icons.svg#slider_arrow"></use>
					</svg>
				</div>
				<div class="swiper-button-next doctors-index-next link-hover" onmousedown="return false">
					<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
						<use xlink:href="img/icons.svg#slider_arrow"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-services overflow-hidden">
	<div class="container">
		<div class="col-lg-11 ms-auto position-relative scrollFade">
			<div class="mb-lg-8 mb-5">
				<div class="h2 m-0"><span class="d-lg-block d-inline">ваши</span> любимые услуги</div>
			</div>

			<div class="swiper services-index-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="d-flex">
    <canvas class="d-lg-block d-none" width="1" height="638"></canvas>
    <div>
        <a class="service-card" href="service-detail.html">
            <div class="service-card-img">
                <img width="377" src="../img/temp/service-card.jpg" alt="#">
            </div>
            <div class="service-card-body">
                <div>
                    <div class="service-card-title">Комплекс процедур</div>
                    <div class="service-card-desc">Особенность макияжа — нюдовые оттенки косметики. Акцент на глаза или губы.</div>
                    <div class="service-card-pricing">
                        <span class="service-card-price price-old">5.000</span>
                        <span class="service-card-price">4.000 руб.</span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-default btn-small service-card-btn mt-4 d-lg-flex d-none" type="button">
                        <span>Записаться</span>
                        <svg class="btn-icon ms-5" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#btn-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </a>
    </div>
</div>

					</div>
					<div class="swiper-slide">
						<div class="d-flex">
    <canvas class="d-lg-block d-none" width="1" height="638"></canvas>
    <div>
        <a class="service-card" href="service-detail.html">
            <div class="service-card-img">
                <img width="377" src="../img/temp/service-card-2.png" alt="#">
            </div>
            <div class="service-card-body">
                <div>
                    <div class="service-card-title">Lorem ipsum dolor</div>
                    <div class="service-card-desc">Особенность макияжа — нюдовые оттенки косметики. Акцент на глаза или губы.</div>
                    <div class="service-card-pricing">
                        <span class="service-card-price price-old">15.000</span>
                        <span class="service-card-price">2.500 руб.</span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-default btn-small service-card-btn mt-4 d-lg-flex d-none" type="button">
                        <span>Записаться</span>
                        <svg class="btn-icon ms-5" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#btn-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </a>
    </div>
</div>

					</div>
					<div class="swiper-slide">
						<div class="d-flex">
    <canvas class="d-lg-block d-none" width="1" height="638"></canvas>
    <div>
        <a class="service-card" href="service-detail.html">
            <div class="service-card-img">
                <img width="377" src="../img/temp/service-card-3.jpg" alt="#">
            </div>
            <div class="service-card-body">
                <div>
                    <div class="service-card-title">Название услуги</div>
                    <div class="service-card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                    <div class="service-card-pricing">
                        <span class="service-card-price price-old">15.000</span>
                        <span class="service-card-price">2.500 руб.</span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-default btn-small service-card-btn mt-4 d-lg-flex d-none" type="button">
                        <span>Записаться</span>
                        <svg class="btn-icon ms-5" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#btn-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </a>
    </div>
</div>

					</div>
					<div class="swiper-slide">
						<div class="d-flex">
    <canvas class="d-lg-block d-none" width="1" height="638"></canvas>
    <div>
        <a class="service-card" href="service-detail.html">
            <div class="service-card-img">
                <img width="377" src="../img/temp/service-card.jpg" alt="#">
            </div>
            <div class="service-card-body">
                <div>
                    <div class="service-card-title">Комплекс процедур</div>
                    <div class="service-card-desc">Особенность макияжа — нюдовые оттенки косметики. Акцент на глаза или губы.</div>
                    <div class="service-card-pricing">
                        <span class="service-card-price price-old">5.000</span>
                        <span class="service-card-price">4.000 руб.</span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-default btn-small service-card-btn mt-4 d-lg-flex d-none" type="button">
                        <span>Записаться</span>
                        <svg class="btn-icon ms-5" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#btn-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </a>
    </div>
</div>

					</div>
					<div class="swiper-slide">
						<div class="d-flex">
    <canvas class="d-lg-block d-none" width="1" height="638"></canvas>
    <div>
        <a class="service-card" href="service-detail.html">
            <div class="service-card-img">
                <img width="377" src="../img/temp/service-card-2.png" alt="#">
            </div>
            <div class="service-card-body">
                <div>
                    <div class="service-card-title">Lorem ipsum dolor</div>
                    <div class="service-card-desc">Особенность макияжа — нюдовые оттенки косметики. Акцент на глаза или губы.</div>
                    <div class="service-card-pricing">
                        <span class="service-card-price price-old">15.000</span>
                        <span class="service-card-price">2.500 руб.</span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-default btn-small service-card-btn mt-4 d-lg-flex d-none" type="button">
                        <span>Записаться</span>
                        <svg class="btn-icon ms-5" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#btn-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </a>
    </div>
</div>

					</div>
					<div class="swiper-slide">
						<div class="d-flex">
    <canvas class="d-lg-block d-none" width="1" height="638"></canvas>
    <div>
        <a class="service-card" href="service-detail.html">
            <div class="service-card-img">
                <img width="377" src="../img/temp/service-card-3.jpg" alt="#">
            </div>
            <div class="service-card-body">
                <div>
                    <div class="service-card-title">Название услуги</div>
                    <div class="service-card-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                    <div class="service-card-pricing">
                        <span class="service-card-price price-old">15.000</span>
                        <span class="service-card-price">2.500 руб.</span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-default btn-small service-card-btn mt-4 d-lg-flex d-none" type="button">
                        <span>Записаться</span>
                        <svg class="btn-icon ms-5" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#btn-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </a>
    </div>
</div>

					</div>
				</div>
			</div>
			<div class="swiper-controls-top-right d-flex align-items-center ms-lg-3 ms-0 mt-lg-0 mt-5">
				<div class="swiper-button-prev services-index-prev link-hover" onmousedown="return false">
					<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
						<use xlink:href="img/icons.svg#slider_arrow"></use>
					</svg>
				</div>
				<div class="swiper-button-next services-index-next link-hover" onmousedown="return false">
					<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
						<use xlink:href="img/icons.svg#slider_arrow"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-thanks overflow-hidden">
	<div class="container">
		<div class="col-lg-11 ms-auto position-relative scrollFade">
			<div class="mb-lg-9 mb-5 col-lg-6">
				<div class="h2 m-0">спасибо, что <span class="d-lg-block d-inline">вы с нами</span></div>
			</div>
		</div>
	</div>
	<div class="thanks-slider-wrap scrollFade">
		<div class="swiper gallery-index-slider thanks-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-1.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-2.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-3.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-4.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-5.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-1.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-2.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-3.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-4.jpg" alt="#">
				</div>
				<div class="swiper-slide">
					<img class="rounded-32" src="img/temp/thanks-photo-5.jpg" alt="#">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-insta">
	<div class="container position-relative scrollFade">
		<div class="col-lg-11 ms-auto position-relative z-1">
			<div class="h2 m-0">Мы в instagram</div>
		</div>
	</div>
	<div class="insta-slider-wrap mt-lg-0 mt-4 scrollFade">
		<div class="swiper insta-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide float-item">
					<img class="rounded-32" src="img/temp/insta-photo-2.jpg" alt="#">
				</div>
				<div class="swiper-slide float-item">
					<img class="rounded-32" src="img/temp/insta-photo-1.jpg" alt="#">
				</div>
				<div class="swiper-slide float-item">
					<img class="rounded-32" src="img/temp/insta-photo-3.jpg" alt="#">
				</div>
				<div class="swiper-slide float-item">
					<img class="rounded-32" src="img/temp/insta-photo-4.jpg" alt="#">
				</div>
				<div class="swiper-slide float-item">
					<img class="rounded-32" src="img/temp/insta-photo-5.jpg" alt="#">
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	if (document.querySelector('.head')) {
		document.querySelector('.head').classList.add('head-light')
	}
</script>
<!-- Меню -->
<div class="offcanvas offcanvas-multilevel" id="offcanvas-menu">
    <ul class="offcanvas__list d-flex flex-column justify-content-between">
        <li class="offcanvas__head">
            <div>
                <div class="head-logo">
                    <a class="link-hover head-logo" href="/">
                        <img width="207" height="64" src="img/logo.png" alt="#">
                    </a>
                    <div class="head-logo-desc">Международный <br> медицинский центр</div>
                </div>
            </div>
            <div class="ms-3">
                <span class="offcanvas-close">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/icons.svg#icon_close"></use>
                    </svg>
                </span>
            </div>
        </li>

        <li class="offcanvas-items">
            <ul>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Услуги</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Специалисты</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Цены</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Акции</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Пациентам</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>О нас</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Контакты</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="offcanvas-footer">
            <a href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
            <div class="head-address">ул. Станиславского, 10</div>
        </li>
    </ul>
</div>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer-top pb-5 scrollFade">
			<div class="row row-cols-lg-2">
				<div class="footer-logo">
					<img width="250" height="100" src="../img/logo-footer.png" alt="#">
				</div>
				<div>
					<h2 class="mb-0 mt-lg-5 footer-h2">MedEast удобно расположен</h2>
				</div>
			</div>
			<div class="row row-cols-lg-2">
				<div>
					<div class="footer-text col-lg-11">Наше выгодное расположение находится недалеко от многих
						магазинов, ресторанов и развлечений.
						Если вы не&nbsp;из Москвы, стоит прокатиться и насладиться нашим сервисом.
					</div>
					<div class="mt-lg-7 mt-3">
						<div class="footer-form-text">Ответим на любой ваш вопрос</div>
						<form class="mt-5" action="">
							<div class="row gy-lg-7 gy-4 gx-5">
								<div class="col-lg-6 col-12">
									<input class="form-control" type="text" name="fullname" placeholder="Ваше Имя">
								</div>
								<div class="col-lg-6 col-12">
									<input class="form-control" type="text" name="phone" placeholder="Телефон">
								</div>
								<div class="col-12">
                                    <textarea class="form-control" name="msg" rows="1"
											  placeholder="Сообщение"></textarea>
								</div>

							</div>
							<div class="mt-5">
								<div class="row g-5 align-items-center">
									<div class="col">
										<div class="col-lg-10 col-sm-6 col-8">
											<label class="checkbox-label">
												<input type="checkbox" name="agree" class="form-checkbox" checked required>
												<span>Я даю согласие на обработку моих персональных&nbsp;данных</span>
											</label>
										</div>
									</div>
									<div class="col-lg-auto col-12">
										<button
											class="btn btn-default btn-small d-inline-flex justify-content-between align-items-center w-md-100"
											type="submit">
											<span>Отправить</span>
											<svg class="btn-icon ms-3" width="27" height="12"
												 xmlns="http://www.w3.org/2000/svg">
												<use xlink:href="img/icons.svg#btn-arrow"></use>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="order-lg-first mt-lg-0 mt-5">
					<div class="row g-4 footer-contacts">
						<div class="col-lg-6 col-12">
							<div><span>Адрес</span></div>
							<div>г. Москва ул. Александра Протозанова</div>
						</div>
						<div class="col-6 order-lg-n2">
							<div><span>Email</span></div>
							<div>
								<a class="link-underline link-hover" href="mailto:sliva@mail.ru">sliva@mail.ru</a>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div><span>Время работы</span></div>
							<div>ПН — СБ 10:00-19:00</div>
						</div>
						<div class="col-6 order-lg-n1">
							<div><span>Телефон</span></div>
							<div>
								<a class="link-underline link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div>
								<span>Реквизиты</span>
							</div>
							<div>
								ИП Иванов И.И.<br>
								ОГРНИП 01234567890<br>
								ИНН 01234567890
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-divider re-container-sm d-sm-none scrollFade"></div>
		<div class="footer-bottom pt-lg-6 pt-3 scrollFade">
			<div class="row row-cols-sm-auto row-cols-1 footer-bottom-divider fw-light">
				<div class="d-flex justify-content-center">2023 SliVa. Все права защищены</div>
				<div class="d-flex justify-content-center">
					<a class="link-underline link-hover" href="#">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="modal fade" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-primary">
		<div class="modal-content">
			<div class="d-flex justify-content-end">
				<button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
							  stroke="black" stroke-linecap="square"/>
					</svg>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-title">Запись онлайн</div>
				<div class="modal-desc">Администратор клиники с радостью ответит на ваши вопросы и запишет к нужному
					специалисту.
				</div>
				<form class="mt-5" action="#">
					<div class="row gy-lg-0 gy-5 gx-5">
						<div class="col-lg-6">
							<span class="form-label">Номер телефона</span>
							<input class="form-control-secondary" type="number" name="phone" inputmode="numeric">
						</div>
						<div class="col-lg-6">
							<span class="form-label">Удобные дата и время</span>
							<div class="datepicker-wrap">
								<input class="form-control-secondary" id="datetimepicker" type="datetime-local" name="date"
									   value="" autocomplete="off">
							</div>
						</div>
					</div>
					<div class="mt-lg-8 mt-7">
						<div class="modal-copy-text">Отправляя данные, вы даете согласие на <a
							class="link-main link-underline" href="#">«Обработку персональных данных»</a></div>
						<button class="btn btn-primary w-100 mt-4" type="submit">Отправить заявку</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="callbackModalSuccess" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-primary">
		<div class="modal-content">
			<div class="d-flex justify-content-end">
				<button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
							  stroke="black" stroke-linecap="square"/>
					</svg>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-title">Отправлено</div>
				<div class="modal-desc">Спасибо за заявку! Администратор клиники свяжется с вами и уточнит детали.
				</div>
			</div>
		</div>
	</div>
</div>


<script src="js/swiper.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/bootstrap.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/jquery.min.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/jquery.datetimepicker.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/magnific-popup.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/zabuto-calendar.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/main.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
</body>
</html>

